======================================================================
ABLATION 3: AUXILIARY WM FAILURE
======================================================================
Demonstrating that auxiliary WM architecture fails on PredictionTask.
The WM learns to predict (low loss) but policy fails (low accuracy).

AuxiliaryWMTrainer initialized:
  WM weight: 1.0
  Device: cuda

Training with Auxiliary WM (WRONG architecture for prediction task)...
------------------------------------------------------------
Step   4000 | Policy Acc: 50.00% | WM Acc: 100.00% | WM Loss: 0.0007 | Eval Policy: 100.00%
Step   8000 | Policy Acc: 100.00% | WM Acc: 100.00% | WM Loss: 0.0000 | Eval Policy: 100.00%

============================================================
FINAL RESULTS (Auxiliary WM - WRONG Architecture)
============================================================
Final Policy Accuracy: 100.00%
Final WM Accuracy: 100.00%
Best Policy Accuracy: 100.00%

------------------------------------------------------------
Comparison: Prediction-as-Action (CORRECT architecture)
------------------------------------------------------------
PredictionTrainer initialized:
  Task: prediction (circular_shift)
  Mode: RL
  State dim: 8
  Parameters: 111,505
  Device: cuda

Starting training for 10000 steps...
Mode: RL
------------------------------------------------------------
Step    800 | Loss: -13.1903 | Reward: -1.2557 | MSE: 1.2557 | Acc: 15.62%
Step   1600 | Loss: -5.7751 | Reward: -0.8981 | MSE: 0.8981 | Acc: 18.75%
Step   2400 | Loss: -6.8675 | Reward: -1.0762 | MSE: 1.0762 | Acc: 28.12%
Step   3200 | Loss: -5.5252 | Reward: -1.0316 | MSE: 1.0316 | Acc: 9.38%
Step   4000 | Loss: -3.0587 | Reward: -0.9258 | MSE: 0.9258 | Acc: 25.00%
  [EVAL] MSE: 0.0782 | Accuracy: 46.00% | Best: 46.00%
Step   4800 | Loss: -2.0771 | Reward: -0.9044 | MSE: 0.9044 | Acc: 15.62%
Step   5600 | Loss: -2.5903 | Reward: -0.9527 | MSE: 0.9527 | Acc: 25.00%
Step   6400 | Loss: -0.1408 | Reward: -0.7341 | MSE: 0.7341 | Acc: 34.38%
Step   7200 | Loss: -0.1002 | Reward: -0.7434 | MSE: 0.7434 | Acc: 37.50%
Step   8000 | Loss: -0.5766 | Reward: -0.7572 | MSE: 0.7572 | Acc: 31.25%
  [EVAL] MSE: 0.0407 | Accuracy: 100.00% | Best: 100.00%
Step   8800 | Loss: -1.4335 | Reward: -0.7976 | MSE: 0.7976 | Acc: 46.88%
Step   9600 | Loss: -0.5974 | Reward: -0.7143 | MSE: 0.7143 | Acc: 34.38%

============================================================
FINAL RESULTS
============================================================
Final MSE: 0.0204
Final Argmax Accuracy: 100.00%
Best Argmax Accuracy: 100.00%

======================================================================
AUXILIARY WM FAILURE ABLATION SUMMARY
======================================================================
Architecture                   Policy Acc      WM/Pred Acc    
------------------------------------------------------------
Auxiliary WM (WRONG)           100.00%          100.00%
Pred-as-Action (CORRECT)       100.00%          N/A (unified)