Loaded config from configs\navigation_no_wm.yaml

==================================================
WMIL MVP Configuration
==================================================
Task: navigation
Actions: 8
Model: 2 layers, hidden=64
Algorithm: reinforce
Total steps: 20000
Batch size: 64
Device: cpu
==================================================

TensorBoard not available, using console logging only
Model parameters: 85,020
Device: cpu
Log dir: runs\navigation_no_wm\run_1767364474

Training:   0%|          | 0/20000 [00:00<?, ?it/s]
Training:   1%|          | 192/20000 [00:00<00:14, 1342.18it/s]
Training:   1%|          | 192/20000 [00:00<00:14, 1342.18it/s, success=14.06%, entropy=1.99, wm_loss=0.2157]
Training:   2%|1         | 384/20000 [00:00<00:15, 1226.14it/s, success=14.06%, entropy=1.99, wm_loss=0.2157]
Training:   2%|1         | 384/20000 [00:00<00:15, 1226.14it/s, success=7.81%, entropy=1.95, wm_loss=0.2263] 
Training:   3%|2         | 576/20000 [00:00<00:16, 1146.44it/s, success=7.81%, entropy=1.95, wm_loss=0.2263]
Training:   3%|2         | 576/20000 [00:00<00:16, 1146.44it/s, success=9.38%, entropy=1.85, wm_loss=0.2229]
Training:   4%|3         | 768/20000 [00:00<00:15, 1223.46it/s, success=9.38%, entropy=1.85, wm_loss=0.2229]
Training:   4%|3         | 768/20000 [00:00<00:15, 1223.46it/s, success=9.38%, entropy=1.79, wm_loss=0.2278]
Training:   5%|4         | 960/20000 [00:00<00:15, 1253.34it/s, success=9.38%, entropy=1.79, wm_loss=0.2278]
Training:   5%|4         | 960/20000 [00:00<00:15, 1253.34it/s, success=9.38%, entropy=1.77, wm_loss=0.2307]
Training:   6%|5         | 1152/20000 [00:00<00:15, 1205.98it/s, success=9.38%, entropy=1.77, wm_loss=0.2307]
Training:   6%|5         | 1152/20000 [00:00<00:15, 1205.98it/s, success=12.50%, entropy=1.74, wm_loss=0.2374]
Training:   7%|6         | 1344/20000 [00:01<00:15, 1200.94it/s, success=12.50%, entropy=1.74, wm_loss=0.2374]
Training:   7%|6         | 1344/20000 [00:01<00:15, 1200.94it/s, success=4.69%, entropy=1.74, wm_loss=0.2428] 
Training:   8%|7         | 1536/20000 [00:01<00:14, 1233.64it/s, success=4.69%, entropy=1.74, wm_loss=0.2428]
Training:   8%|7         | 1536/20000 [00:01<00:14, 1233.64it/s, success=15.62%, entropy=1.74, wm_loss=0.2365]
Training:   9%|8         | 1728/20000 [00:01<00:15, 1203.71it/s, success=15.62%, entropy=1.74, wm_loss=0.2365]
Training:   9%|8         | 1728/20000 [00:01<00:15, 1203.71it/s, success=12.50%, entropy=1.76, wm_loss=0.2311]
Training:  10%|9         | 1920/20000 [00:01<00:14, 1228.41it/s, success=12.50%, entropy=1.76, wm_loss=0.2311]
Training:  10%|9         | 1920/20000 [00:01<00:14, 1228.41it/s, success=15.62%, entropy=1.77, wm_loss=0.2152]
Training:  11%|#         | 2112/20000 [00:01<00:14, 1251.04it/s, success=15.62%, entropy=1.77, wm_loss=0.2152]
Training:  11%|#         | 2112/20000 [00:01<00:14, 1251.04it/s, success=10.94%, entropy=1.79, wm_loss=0.2130]
Training:  12%|#1        | 2304/20000 [00:01<00:14, 1245.54it/s, success=10.94%, entropy=1.79, wm_loss=0.2130]
Training:  12%|#1        | 2304/20000 [00:01<00:14, 1245.54it/s, success=9.38%, entropy=1.82, wm_loss=0.2046] 
Training:  12%|#2        | 2496/20000 [00:02<00:15, 1160.41it/s, success=9.38%, entropy=1.82, wm_loss=0.2046]
Training:  12%|#2        | 2496/20000 [00:02<00:15, 1160.41it/s, success=18.75%, entropy=1.81, wm_loss=0.2081]
Training:  13%|#3        | 2688/20000 [00:02<00:14, 1168.76it/s, success=18.75%, entropy=1.81, wm_loss=0.2081]
Training:  13%|#3        | 2688/20000 [00:02<00:14, 1168.76it/s, success=10.94%, entropy=1.84, wm_loss=0.2092]
Training:  14%|#4        | 2880/20000 [00:02<00:15, 1130.01it/s, success=10.94%, entropy=1.84, wm_loss=0.2092]
Training:  14%|#4        | 2880/20000 [00:02<00:15, 1130.01it/s, success=12.50%, entropy=1.87, wm_loss=0.2040]
Training:  15%|#5        | 3072/20000 [00:02<00:15, 1120.94it/s, success=12.50%, entropy=1.87, wm_loss=0.2040]
Training:  15%|#5        | 3072/20000 [00:02<00:15, 1120.94it/s, success=10.94%, entropy=1.88, wm_loss=0.2039]
Training:  16%|#6        | 3264/20000 [00:02<00:14, 1162.17it/s, success=10.94%, entropy=1.88, wm_loss=0.2039]
Training:  16%|#6        | 3264/20000 [00:02<00:14, 1162.17it/s, success=14.06%, entropy=1.88, wm_loss=0.2075]
Training:  17%|#7        | 3456/20000 [00:02<00:13, 1247.58it/s, success=14.06%, entropy=1.88, wm_loss=0.2075]
Training:  17%|#7        | 3456/20000 [00:02<00:13, 1247.58it/s, success=21.88%, entropy=1.87, wm_loss=0.2053]
Training:  18%|#8        | 3648/20000 [00:03<00:13, 1240.29it/s, success=21.88%, entropy=1.87, wm_loss=0.2053]
Training:  18%|#8        | 3648/20000 [00:03<00:13, 1240.29it/s, success=10.94%, entropy=1.87, wm_loss=0.2074]
Training:  19%|#9        | 3840/20000 [00:03<00:12, 1285.21it/s, success=10.94%, entropy=1.87, wm_loss=0.2074]
Training:  19%|#9        | 3840/20000 [00:03<00:12, 1285.21it/s, success=14.06%, entropy=1.85, wm_loss=0.2000]
Training:  20%|##        | 4032/20000 [00:03<00:12, 1281.28it/s, success=14.06%, entropy=1.85, wm_loss=0.2000]
Training:  20%|##        | 4032/20000 [00:03<00:12, 1281.28it/s, success=14.06%, entropy=1.82, wm_loss=0.2119]
Training:  21%|##1       | 4224/20000 [00:03<00:11, 1359.09it/s, success=14.06%, entropy=1.82, wm_loss=0.2119]
Training:  21%|##1       | 4224/20000 [00:03<00:11, 1359.09it/s, success=7.81%, entropy=1.82, wm_loss=0.2133] 
Training:  22%|##2       | 4416/20000 [00:03<00:12, 1239.56it/s, success=7.81%, entropy=1.82, wm_loss=0.2133]
Training:  22%|##2       | 4416/20000 [00:03<00:12, 1239.56it/s, success=10.94%, entropy=1.80, wm_loss=0.2135]
Training:  23%|##3       | 4608/20000 [00:03<00:12, 1217.48it/s, success=10.94%, entropy=1.80, wm_loss=0.2135]
Training:  23%|##3       | 4608/20000 [00:03<00:12, 1217.48it/s, success=7.81%, entropy=1.81, wm_loss=0.2219] 
Training:  24%|##4       | 4800/20000 [00:03<00:13, 1124.84it/s, success=7.81%, entropy=1.81, wm_loss=0.2219]
Training:  24%|##4       | 4800/20000 [00:03<00:13, 1124.84it/s, success=12.50%, entropy=1.81, wm_loss=0.2169]
Training:  25%|##4       | 4992/20000 [00:04<00:13, 1076.99it/s, success=12.50%, entropy=1.81, wm_loss=0.2169]
Training:  25%|##4       | 4992/20000 [00:04<00:13, 1076.99it/s, success=17.19%, entropy=1.81, wm_loss=0.2203]
Training:  26%|##5       | 5184/20000 [00:04<00:13, 1088.06it/s, success=17.19%, entropy=1.81, wm_loss=0.2203]
Training:  26%|##5       | 5184/20000 [00:04<00:13, 1088.06it/s, success=17.19%, entropy=1.80, wm_loss=0.2318]
Training:  27%|##6       | 5376/20000 [00:04<00:12, 1128.42it/s, success=17.19%, entropy=1.80, wm_loss=0.2318]
Training:  27%|##6       | 5376/20000 [00:04<00:12, 1128.42it/s, success=18.75%, entropy=1.81, wm_loss=0.2233]
Training:  28%|##7       | 5568/20000 [00:04<00:12, 1148.85it/s, success=18.75%, entropy=1.81, wm_loss=0.2233]
Training:  28%|##7       | 5568/20000 [00:04<00:12, 1148.85it/s, success=15.62%, entropy=1.81, wm_loss=0.2199]
Training:  29%|##8       | 5760/20000 [00:04<00:11, 1256.87it/s, success=15.62%, entropy=1.81, wm_loss=0.2199]
Training:  29%|##8       | 5760/20000 [00:04<00:11, 1256.87it/s, success=7.81%, entropy=1.80, wm_loss=0.2281] 
Training:  30%|##9       | 5952/20000 [00:04<00:10, 1359.31it/s, success=7.81%, entropy=1.80, wm_loss=0.2281]
Training:  30%|##9       | 5952/20000 [00:04<00:10, 1359.31it/s, success=17.19%, entropy=1.79, wm_loss=0.2279]
Training:  31%|###       | 6144/20000 [00:05<00:10, 1352.59it/s, success=17.19%, entropy=1.79, wm_loss=0.2279]
Training:  31%|###       | 6144/20000 [00:05<00:10, 1352.59it/s, success=15.62%, entropy=1.77, wm_loss=0.2205]
Training:  32%|###1      | 6336/20000 [00:05<00:10, 1274.82it/s, success=15.62%, entropy=1.77, wm_loss=0.2205]
Training:  32%|###1      | 6336/20000 [00:05<00:10, 1274.82it/s, success=17.19%, entropy=1.76, wm_loss=0.2264]
Training:  33%|###2      | 6528/20000 [00:05<00:10, 1232.91it/s, success=17.19%, entropy=1.76, wm_loss=0.2264]
Training:  33%|###2      | 6528/20000 [00:05<00:10, 1232.91it/s, success=14.06%, entropy=1.72, wm_loss=0.2294]
Training:  34%|###3      | 6720/20000 [00:05<00:10, 1286.98it/s, success=14.06%, entropy=1.72, wm_loss=0.2294]
Training:  34%|###3      | 6720/20000 [00:05<00:10, 1286.98it/s, success=12.50%, entropy=1.71, wm_loss=0.2268]
Training:  35%|###4      | 6912/20000 [00:05<00:10, 1208.84it/s, success=12.50%, entropy=1.71, wm_loss=0.2268]
Training:  35%|###4      | 6912/20000 [00:05<00:10, 1208.84it/s, success=18.75%, entropy=1.70, wm_loss=0.2378]
Training:  36%|###5      | 7104/20000 [00:05<00:11, 1148.56it/s, success=18.75%, entropy=1.70, wm_loss=0.2378]
Training:  36%|###5      | 7104/20000 [00:05<00:11, 1148.56it/s, success=10.94%, entropy=1.69, wm_loss=0.2264]
Training:  36%|###6      | 7296/20000 [00:06<00:10, 1196.56it/s, success=10.94%, entropy=1.69, wm_loss=0.2264]
Training:  36%|###6      | 7296/20000 [00:06<00:10, 1196.56it/s, success=17.19%, entropy=1.66, wm_loss=0.2250]
Training:  37%|###7      | 7488/20000 [00:06<00:10, 1233.18it/s, success=17.19%, entropy=1.66, wm_loss=0.2250]
Training:  37%|###7      | 7488/20000 [00:06<00:10, 1233.18it/s, success=12.50%, entropy=1.66, wm_loss=0.2268]
Training:  38%|###8      | 7680/20000 [00:06<00:10, 1145.30it/s, success=12.50%, entropy=1.66, wm_loss=0.2268]
Training:  38%|###8      | 7680/20000 [00:06<00:10, 1145.30it/s, success=20.31%, entropy=1.60, wm_loss=0.2275]
Training:  39%|###9      | 7872/20000 [00:06<00:09, 1224.22it/s, success=20.31%, entropy=1.60, wm_loss=0.2275]
Training:  39%|###9      | 7872/20000 [00:06<00:09, 1224.22it/s, success=25.00%, entropy=1.58, wm_loss=0.2226]
Training:  40%|####      | 8064/20000 [00:06<00:10, 1141.28it/s, success=25.00%, entropy=1.58, wm_loss=0.2226]
Training:  40%|####      | 8064/20000 [00:06<00:10, 1141.28it/s, success=23.44%, entropy=1.54, wm_loss=0.2293]
Training:  41%|####1     | 8256/20000 [00:06<00:10, 1138.49it/s, success=23.44%, entropy=1.54, wm_loss=0.2293]
Training:  41%|####1     | 8256/20000 [00:06<00:10, 1138.49it/s, success=14.06%, entropy=1.53, wm_loss=0.2418]
Training:  42%|####2     | 8448/20000 [00:06<00:09, 1234.12it/s, success=14.06%, entropy=1.53, wm_loss=0.2418]
Training:  42%|####2     | 8448/20000 [00:06<00:09, 1234.12it/s, success=17.19%, entropy=1.53, wm_loss=0.2538]
Training:  43%|####3     | 8640/20000 [00:07<00:08, 1313.75it/s, success=17.19%, entropy=1.53, wm_loss=0.2538]
Training:  43%|####3     | 8640/20000 [00:07<00:08, 1313.75it/s, success=14.06%, entropy=1.52, wm_loss=0.2468]
Training:  44%|####4     | 8832/20000 [00:07<00:09, 1227.96it/s, success=14.06%, entropy=1.52, wm_loss=0.2468]
Training:  44%|####4     | 8832/20000 [00:07<00:09, 1227.96it/s, success=18.75%, entropy=1.50, wm_loss=0.2428]
Training:  45%|####5     | 9024/20000 [00:07<00:09, 1177.80it/s, success=18.75%, entropy=1.50, wm_loss=0.2428]
Training:  45%|####5     | 9024/20000 [00:07<00:09, 1177.80it/s, success=7.81%, entropy=1.50, wm_loss=0.2449] 
Training:  46%|####6     | 9216/20000 [00:07<00:09, 1168.16it/s, success=7.81%, entropy=1.50, wm_loss=0.2449]
Training:  46%|####6     | 9216/20000 [00:07<00:09, 1168.16it/s, success=17.19%, entropy=1.48, wm_loss=0.2533]
Training:  47%|####7     | 9408/20000 [00:07<00:08, 1233.78it/s, success=17.19%, entropy=1.48, wm_loss=0.2533]
Training:  47%|####7     | 9408/20000 [00:07<00:08, 1233.78it/s, success=23.44%, entropy=1.45, wm_loss=0.2440]
Training:  48%|####8     | 9600/20000 [00:07<00:08, 1241.69it/s, success=23.44%, entropy=1.45, wm_loss=0.2440]
Training:  48%|####8     | 9600/20000 [00:07<00:08, 1241.69it/s, success=7.81%, entropy=1.60, wm_loss=0.2272] 
Training:  49%|####8     | 9792/20000 [00:08<00:08, 1267.13it/s, success=7.81%, entropy=1.60, wm_loss=0.2272]
Training:  49%|####8     | 9792/20000 [00:08<00:08, 1267.13it/s, success=23.44%, entropy=1.60, wm_loss=0.2327]
Training:  50%|####9     | 9984/20000 [00:08<00:07, 1252.76it/s, success=23.44%, entropy=1.60, wm_loss=0.2327]
Training:  50%|####9     | 9984/20000 [00:08<00:07, 1252.76it/s, success=20.31%, entropy=1.61, wm_loss=0.2165]
Training:  51%|#####     | 10176/20000 [00:08<00:07, 1236.44it/s, success=20.31%, entropy=1.61, wm_loss=0.2165]
Training:  51%|#####     | 10176/20000 [00:08<00:07, 1236.44it/s, success=14.06%, entropy=1.62, wm_loss=0.2204]
Training:  52%|#####1    | 10368/20000 [00:08<00:08, 1159.26it/s, success=14.06%, entropy=1.62, wm_loss=0.2204]
Training:  52%|#####1    | 10368/20000 [00:08<00:08, 1159.26it/s, success=10.94%, entropy=1.61, wm_loss=0.2036]
Training:  53%|#####2    | 10560/20000 [00:08<00:08, 1160.12it/s, success=10.94%, entropy=1.61, wm_loss=0.2036]
Training:  53%|#####2    | 10560/20000 [00:08<00:08, 1160.12it/s, success=18.75%, entropy=1.56, wm_loss=0.2117]
Training:  54%|#####3    | 10752/20000 [00:08<00:07, 1168.96it/s, success=18.75%, entropy=1.56, wm_loss=0.2117]
Training:  54%|#####3    | 10752/20000 [00:08<00:07, 1168.96it/s, success=10.94%, entropy=1.54, wm_loss=0.2078]
Training:  55%|#####4    | 10944/20000 [00:09<00:07, 1225.33it/s, success=10.94%, entropy=1.54, wm_loss=0.2078]
Training:  55%|#####4    | 10944/20000 [00:09<00:07, 1225.33it/s, success=23.44%, entropy=1.56, wm_loss=0.2021]
Training:  56%|#####5    | 11136/20000 [00:09<00:07, 1209.42it/s, success=23.44%, entropy=1.56, wm_loss=0.2021]
Training:  56%|#####5    | 11136/20000 [00:09<00:07, 1209.42it/s, success=17.19%, entropy=1.48, wm_loss=0.2048]
Training:  57%|#####6    | 11328/20000 [00:09<00:07, 1206.81it/s, success=17.19%, entropy=1.48, wm_loss=0.2048]
Training:  57%|#####6    | 11328/20000 [00:09<00:07, 1206.81it/s, success=18.75%, entropy=1.49, wm_loss=0.2069]
Training:  58%|#####7    | 11520/20000 [00:09<00:06, 1214.35it/s, success=18.75%, entropy=1.49, wm_loss=0.2069]
Training:  58%|#####7    | 11520/20000 [00:09<00:06, 1214.35it/s, success=17.19%, entropy=1.45, wm_loss=0.2019]
Training:  59%|#####8    | 11712/20000 [00:09<00:06, 1232.89it/s, success=17.19%, entropy=1.45, wm_loss=0.2019]
Training:  59%|#####8    | 11712/20000 [00:09<00:06, 1232.89it/s, success=17.19%, entropy=1.46, wm_loss=0.2054]
Training:  60%|#####9    | 11904/20000 [00:09<00:06, 1295.75it/s, success=17.19%, entropy=1.46, wm_loss=0.2054]
Training:  60%|#####9    | 11904/20000 [00:09<00:06, 1295.75it/s, success=23.44%, entropy=1.37, wm_loss=0.2102]
Training:  60%|######    | 12096/20000 [00:09<00:05, 1381.47it/s, success=23.44%, entropy=1.37, wm_loss=0.2102]
Training:  60%|######    | 12096/20000 [00:09<00:05, 1381.47it/s, success=7.81%, entropy=1.44, wm_loss=0.2081] 
Training:  61%|######1   | 12288/20000 [00:10<00:05, 1334.27it/s, success=7.81%, entropy=1.44, wm_loss=0.2081]
Training:  61%|######1   | 12288/20000 [00:10<00:05, 1334.27it/s, success=12.50%, entropy=1.42, wm_loss=0.2143]
Training:  62%|######2   | 12480/20000 [00:10<00:05, 1323.77it/s, success=12.50%, entropy=1.42, wm_loss=0.2143]
Training:  62%|######2   | 12480/20000 [00:10<00:05, 1323.77it/s, success=12.50%, entropy=1.46, wm_loss=0.2049]
Training:  63%|######3   | 12672/20000 [00:10<00:05, 1259.09it/s, success=12.50%, entropy=1.46, wm_loss=0.2049]
Training:  63%|######3   | 12672/20000 [00:10<00:05, 1259.09it/s, success=20.31%, entropy=1.47, wm_loss=0.2170]
Training:  64%|######4   | 12864/20000 [00:10<00:05, 1264.07it/s, success=20.31%, entropy=1.47, wm_loss=0.2170]
Training:  64%|######4   | 12864/20000 [00:10<00:05, 1264.07it/s, success=10.94%, entropy=1.52, wm_loss=0.2134]
Training:  65%|######5   | 13056/20000 [00:10<00:05, 1345.28it/s, success=10.94%, entropy=1.52, wm_loss=0.2134]
Training:  65%|######5   | 13056/20000 [00:10<00:05, 1345.28it/s, success=15.62%, entropy=1.49, wm_loss=0.2184]
Training:  66%|######6   | 13248/20000 [00:10<00:04, 1368.41it/s, success=15.62%, entropy=1.49, wm_loss=0.2184]
Training:  66%|######6   | 13248/20000 [00:10<00:04, 1368.41it/s, success=10.94%, entropy=1.56, wm_loss=0.2137]
Training:  67%|######7   | 13440/20000 [00:10<00:04, 1361.18it/s, success=10.94%, entropy=1.56, wm_loss=0.2137]
Training:  67%|######7   | 13440/20000 [00:10<00:04, 1361.18it/s, success=14.06%, entropy=1.59, wm_loss=0.2079]
Training:  68%|######8   | 13632/20000 [00:11<00:04, 1439.97it/s, success=14.06%, entropy=1.59, wm_loss=0.2079]
Training:  68%|######8   | 13632/20000 [00:11<00:04, 1439.97it/s, success=18.75%, entropy=1.59, wm_loss=0.2103]
Training:  69%|######9   | 13824/20000 [00:11<00:04, 1479.75it/s, success=18.75%, entropy=1.59, wm_loss=0.2103]
Training:  69%|######9   | 13824/20000 [00:11<00:04, 1479.75it/s, success=14.06%, entropy=1.61, wm_loss=0.2192]
Training:  70%|#######   | 14016/20000 [00:11<00:04, 1385.15it/s, success=14.06%, entropy=1.61, wm_loss=0.2192]
Training:  70%|#######   | 14016/20000 [00:11<00:04, 1385.15it/s, success=20.31%, entropy=1.59, wm_loss=0.2147]
Training:  71%|#######1  | 14208/20000 [00:11<00:04, 1420.99it/s, success=20.31%, entropy=1.59, wm_loss=0.2147]
Training:  71%|#######1  | 14208/20000 [00:11<00:04, 1420.99it/s, success=20.31%, entropy=1.59, wm_loss=0.2115]
Training:  72%|#######2  | 14400/20000 [00:11<00:03, 1418.49it/s, success=20.31%, entropy=1.59, wm_loss=0.2115]
Training:  72%|#######2  | 14400/20000 [00:11<00:03, 1418.49it/s, success=14.06%, entropy=1.64, wm_loss=0.2085]
Training:  73%|#######2  | 14592/20000 [00:11<00:04, 1337.52it/s, success=14.06%, entropy=1.64, wm_loss=0.2085]
Training:  73%|#######2  | 14592/20000 [00:11<00:04, 1337.52it/s, success=10.94%, entropy=1.60, wm_loss=0.2155]
Training:  74%|#######3  | 14784/20000 [00:11<00:03, 1391.36it/s, success=10.94%, entropy=1.60, wm_loss=0.2155]
Training:  74%|#######3  | 14784/20000 [00:11<00:03, 1391.36it/s, success=23.44%, entropy=1.60, wm_loss=0.2113]
Training:  75%|#######4  | 14976/20000 [00:12<00:03, 1442.45it/s, success=23.44%, entropy=1.60, wm_loss=0.2113]
Training:  75%|#######4  | 14976/20000 [00:12<00:03, 1442.45it/s, success=21.88%, entropy=1.59, wm_loss=0.2158]
Training:  76%|#######5  | 15168/20000 [00:12<00:03, 1328.91it/s, success=21.88%, entropy=1.59, wm_loss=0.2158]
Training:  76%|#######5  | 15168/20000 [00:12<00:03, 1328.91it/s, success=23.44%, entropy=1.58, wm_loss=0.2172]
Training:  77%|#######6  | 15360/20000 [00:12<00:03, 1346.75it/s, success=23.44%, entropy=1.58, wm_loss=0.2172]
Training:  77%|#######6  | 15360/20000 [00:12<00:03, 1346.75it/s, success=31.25%, entropy=1.55, wm_loss=0.2199]
Training:  78%|#######7  | 15552/20000 [00:12<00:03, 1417.72it/s, success=31.25%, entropy=1.55, wm_loss=0.2199]
Training:  78%|#######7  | 15552/20000 [00:12<00:03, 1417.72it/s, success=25.00%, entropy=1.48, wm_loss=0.2163]
Training:  79%|#######8  | 15744/20000 [00:12<00:03, 1406.93it/s, success=25.00%, entropy=1.48, wm_loss=0.2163]
Training:  79%|#######8  | 15744/20000 [00:12<00:03, 1406.93it/s, success=26.56%, entropy=1.47, wm_loss=0.2298]
Training:  80%|#######9  | 15936/20000 [00:12<00:02, 1437.97it/s, success=26.56%, entropy=1.47, wm_loss=0.2298]
Training:  80%|#######9  | 15936/20000 [00:12<00:02, 1437.97it/s, success=25.00%, entropy=1.46, wm_loss=0.2160]
Training:  81%|########  | 16128/20000 [00:12<00:02, 1308.49it/s, success=25.00%, entropy=1.46, wm_loss=0.2160]
Training:  81%|########  | 16128/20000 [00:12<00:02, 1308.49it/s, success=14.06%, entropy=1.43, wm_loss=0.2280]
Training:  82%|########1 | 16320/20000 [00:13<00:03, 1214.49it/s, success=14.06%, entropy=1.43, wm_loss=0.2280]
Training:  82%|########1 | 16320/20000 [00:13<00:03, 1214.49it/s, success=21.88%, entropy=1.42, wm_loss=0.2270]
Training:  83%|########2 | 16512/20000 [00:13<00:02, 1212.01it/s, success=21.88%, entropy=1.42, wm_loss=0.2270]
Training:  83%|########2 | 16512/20000 [00:13<00:02, 1212.01it/s, success=25.00%, entropy=1.34, wm_loss=0.2257]
Training:  84%|########3 | 16704/20000 [00:13<00:02, 1249.30it/s, success=25.00%, entropy=1.34, wm_loss=0.2257]
Training:  84%|########3 | 16704/20000 [00:13<00:02, 1249.30it/s, success=18.75%, entropy=1.46, wm_loss=0.2242]
Training:  84%|########4 | 16896/20000 [00:13<00:02, 1231.20it/s, success=18.75%, entropy=1.46, wm_loss=0.2242]
Training:  84%|########4 | 16896/20000 [00:13<00:02, 1231.20it/s, success=23.44%, entropy=1.46, wm_loss=0.2225]
Training:  85%|########5 | 17088/20000 [00:13<00:02, 1291.83it/s, success=23.44%, entropy=1.46, wm_loss=0.2225]
Training:  85%|########5 | 17088/20000 [00:13<00:02, 1291.83it/s, success=29.69%, entropy=1.51, wm_loss=0.2155]
Training:  86%|########6 | 17280/20000 [00:13<00:02, 1338.57it/s, success=29.69%, entropy=1.51, wm_loss=0.2155]
Training:  86%|########6 | 17280/20000 [00:13<00:02, 1338.57it/s, success=20.31%, entropy=1.50, wm_loss=0.2172]
Training:  87%|########7 | 17472/20000 [00:13<00:01, 1380.43it/s, success=20.31%, entropy=1.50, wm_loss=0.2172]
Training:  87%|########7 | 17472/20000 [00:13<00:01, 1380.43it/s, success=26.56%, entropy=1.53, wm_loss=0.2159]
Training:  88%|########8 | 17664/20000 [00:14<00:01, 1363.40it/s, success=26.56%, entropy=1.53, wm_loss=0.2159]
Training:  88%|########8 | 17664/20000 [00:14<00:01, 1363.40it/s, success=20.31%, entropy=1.51, wm_loss=0.2191]
Training:  89%|########9 | 17856/20000 [00:14<00:01, 1304.71it/s, success=20.31%, entropy=1.51, wm_loss=0.2191]
Training:  89%|########9 | 17856/20000 [00:14<00:01, 1304.71it/s, success=15.62%, entropy=1.52, wm_loss=0.2186]
Training:  90%|######### | 18048/20000 [00:14<00:01, 1308.79it/s, success=15.62%, entropy=1.52, wm_loss=0.2186]
Training:  90%|######### | 18048/20000 [00:14<00:01, 1308.79it/s, success=32.81%, entropy=1.52, wm_loss=0.2161]
Training:  91%|#########1| 18240/20000 [00:14<00:01, 1249.13it/s, success=32.81%, entropy=1.52, wm_loss=0.2161]
Training:  91%|#########1| 18240/20000 [00:14<00:01, 1249.13it/s, success=23.44%, entropy=1.42, wm_loss=0.2240]
Training:  92%|#########2| 18432/20000 [00:14<00:01, 1234.04it/s, success=23.44%, entropy=1.42, wm_loss=0.2240]
Training:  92%|#########2| 18432/20000 [00:14<00:01, 1234.04it/s, success=20.31%, entropy=1.44, wm_loss=0.2250]
Training:  93%|#########3| 18624/20000 [00:14<00:01, 1215.21it/s, success=20.31%, entropy=1.44, wm_loss=0.2250]
Training:  93%|#########3| 18624/20000 [00:14<00:01, 1215.21it/s, success=35.94%, entropy=1.41, wm_loss=0.2251]
Training:  94%|#########4| 18816/20000 [00:15<00:01, 1178.27it/s, success=35.94%, entropy=1.41, wm_loss=0.2251]
Training:  94%|#########4| 18816/20000 [00:15<00:01, 1178.27it/s, success=26.56%, entropy=1.41, wm_loss=0.2301]
Training:  95%|#########5| 19008/20000 [00:15<00:00, 1192.78it/s, success=26.56%, entropy=1.41, wm_loss=0.2301]
Training:  95%|#########5| 19008/20000 [00:15<00:00, 1192.78it/s, success=37.50%, entropy=1.35, wm_loss=0.2297]
Training:  96%|#########6| 19200/20000 [00:15<00:00, 1150.76it/s, success=37.50%, entropy=1.35, wm_loss=0.2297]
Training:  96%|#########6| 19200/20000 [00:15<00:00, 1150.76it/s, success=39.06%, entropy=1.33, wm_loss=0.2323]
Training:  97%|#########6| 19392/20000 [00:15<00:00, 1122.69it/s, success=39.06%, entropy=1.33, wm_loss=0.2323]
Training:  97%|#########6| 19392/20000 [00:15<00:00, 1122.69it/s, success=23.44%, entropy=1.34, wm_loss=0.2290]
Training:  98%|#########7| 19584/20000 [00:15<00:00, 1103.76it/s, success=23.44%, entropy=1.34, wm_loss=0.2290]
Training:  98%|#########7| 19584/20000 [00:15<00:00, 1103.76it/s, success=31.25%, entropy=1.33, wm_loss=0.2306]
Training:  99%|#########8| 19776/20000 [00:15<00:00, 1077.85it/s, success=31.25%, entropy=1.33, wm_loss=0.2306]
Training:  99%|#########8| 19776/20000 [00:15<00:00, 1077.85it/s, success=21.88%, entropy=1.37, wm_loss=0.2190]
Training: 100%|#########9| 19968/20000 [00:16<00:00, 1180.06it/s, success=21.88%, entropy=1.37, wm_loss=0.2190]
Training: 100%|#########9| 19968/20000 [00:16<00:00, 1180.06it/s, success=31.25%, entropy=1.32, wm_loss=0.2366]
Training: 20160it [00:16, 1260.60it/s, success=31.25%, entropy=1.32, wm_loss=0.2366]                           
Training: 20160it [00:16, 1260.60it/s, success=28.12%, entropy=1.22, wm_loss=0.2382]
Training: 20160it [00:16, 1245.60it/s, success=28.12%, entropy=1.22, wm_loss=0.2382]

==================================================
Training Complete!
==================================================
Total steps: 20,160
Total episodes: 6,720
Best success rate: 39.06%
Final success rate: 28.12%
Final entropy: 1.2162
Final world-model loss: 0.2382

--------------------------------------------------
MVP Success Criteria:
--------------------------------------------------
1. Success > 12.5% (random): PASS (28.12%)
2. Success > 50%: FAIL (28.12%)
3. Entropy: 1.2162
4. WM Loss: 0.2382

*** MVP FAILED - Debug before proceeding! ***